<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to College of Engineering Pune</title>
    <style>
     body{
      background-image: url(coepfinal1.jpg) ;
      background-size: 100% , 100%;
      background-position:center ;
     }
      img {
        height: 200px;
        width: 800px;
        position: relative;
      }
      button{
        display: inline ;
      }
      
      .dropdown-content {
        position: relative;
        display: none;
      }
      .dropdown-content a {
        display: block;
      }
      .dropdown-content a,li:hover {background-color: rgb(175, 51, 51);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.dropdown-content li { display: block};

    </style>
  </head>
  <body>
    <td>
      <label> Search</label>
    </td>
    <td><input type="text" /></td>

    <img src="coep.jpeg" />

    <header>
     <button>HOME</button>


      <!-- <button class="btn dropdown-toggle btn-primary btn-sm" data-toggle="dropdown"
    >ABOUT<span class="caret"></span></button>

    <ul class="dropdown-menu", style="height:40%; overflow:hidden; overflow-y:scroll;">
     <li>Right to  Information act </li> 
    <li> History</li>
    <li>  Director's Massage</li>
    <li> Administration</li>
    <li> Vision</li>
     --> 
      <div class="dropdown">
        <button class="dropdtn">ABOUT</button>
        <div class="dropdown-content">
            <li></li> History</a>
            <li></li>Director's Massage </a>
            <li></li> Administration</a>
            <li></li>    Vision</a>
          </div>
        </div>
<div class="dropdown">
      <button>ADDMISSION</button>
<div class="dropdown-content">
 <li>Undergraduate</li> 
  <li>Post graduate</li> 
  <li>Ph.d program</li>
  <li>Fee Program </li>
</div>
    </div>
         <button>DEPARTMENT</button>  <button>PLACEMENT CELL</button>
      <br />
      <iframe width="1450PX" , height=" 300" > <a href="homeCoep.html"> Home</a></iframe>
        
    </header>
  </body>
</html>
